<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u5P-05-fkT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Lic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfq-2k-0a1"/>
                        <viewControllerLayoutGuide type="bottom" id="VEC-DJ-hvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaK-Q8-CGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-Yb-5sj">
                                <rect key="frame" x="80" y="413" width="162" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LoginButton">
                                    <color key="titleColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSq-aB-fvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-dU-7eg">
                                <rect key="frame" x="76" y="475" width="169" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Create an AccountButton">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gJi-pR-93l" kind="show" identifier="registerSegue" id="1bN-mX-RVI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-ox-lNt" customClass="YokoTextField" customModule="Lic" customModuleProvider="target">
                                <rect key="frame" x="16" y="278" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jME-Ch-YXz">
                                <rect key="frame" x="150" y="505" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-8w-Gln" customClass="YokoTextField" customModule="Lic" customModuleProvider="target">
                                <rect key="frame" x="16" y="345" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-2D-mZ9">
                                <rect key="frame" x="108" y="203" width="105" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="80"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LicLogo Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-ur-bil">
                                <rect key="frame" x="99" y="28" width="123" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9n-gc-hYc"/>
                    <connections>
                        <outlet property="emailTextField" destination="wAe-ox-lNt" id="Fsc-lV-E5n"/>
                        <outlet property="loginActivityIndicator" destination="jME-Ch-YXz" id="ztj-F6-s92"/>
                        <outlet property="loginButton" destination="2dT-Yb-5sj" id="brr-oH-H2W"/>
                        <outlet property="passwordTextField" destination="CRA-8w-Gln" id="EiN-G1-rxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="137.32394366197184"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="q8J-XX-AZA">
            <objects>
                <viewController id="gJi-pR-93l" customClass="RegisterViewController" customModule="Lic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96v-fG-a7p"/>
                        <viewControllerLayoutGuide type="bottom" id="LlU-7h-fax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8R-bg-9yL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-IB-IMe" customClass="YokoTextField" customModule="Lic" customModuleProvider="target">
                                <rect key="frame" x="16" y="147" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-0Q-pgT" customClass="YokoTextField" customModule="Lic" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RegisterLabel" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Ap-QMF">
                                <rect key="frame" x="52" y="85" width="216" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-lx-2i4">
                                <rect key="frame" x="70" y="369" width="181" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="GetStartedButton">
                                    <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="gJi-pR-93l" eventType="touchUpInside" id="ahX-TT-bwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-BV-U28">
                                <rect key="frame" x="5" y="28" width="140" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BacktoLogin"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="returnToLogin" action="showViewController:sender:" id="BMW-Wj-Zud"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-Wb-VmN">
                                <rect key="frame" x="150" y="433" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-OQ-bO3" customClass="YokoTextField" customModule="Lic" customModuleProvider="target">
                                <rect key="frame" x="16" y="292" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="pUf-OQ-bO3" id="VbJ-1N-zL6"/>
                        <outlet property="registerActivityIndicator" destination="oDq-Wb-VmN" id="zXf-lk-YYD"/>
                        <outlet property="registerButton" destination="3dS-lx-2i4" id="vPH-aR-dXn"/>
                        <outlet property="registerEmailTextField" destination="Wrt-IB-IMe" id="V5L-Z6-iOH"/>
                        <outlet property="registerPasswordTextField" destination="KTc-0Q-pgT" id="ReQ-f3-bwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhK-Sp-N95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-590"/>
        </scene>
        <!--My Lics-->
        <scene sceneID="UuI-Rn-nWj">
            <objects>
                <navigationController id="68j-5k-mhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Lics" image="User-60" id="wYe-l6-488"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYQ-nq-1uC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tmR-B0-08l">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="tAF-XL-NjC" kind="relationship" relationship="rootViewController" id="403-8I-lht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBQ-mo-HJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="926"/>
        </scene>
        <!--New Lic-->
        <scene sceneID="7dc-Kz-dVA">
            <objects>
                <navigationController id="OFA-KS-jgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Lic" image="CAMERA ICON" id="U9X-OV-1OK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ty-1G-jhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VxF-da-pmu">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="ezI-uA-HX5" kind="relationship" relationship="rootViewController" id="Tm1-bf-c9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dt-bn-jED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="179"/>
        </scene>
        <!--Take a Lic-->
        <scene sceneID="7ve-Sx-F4X">
            <objects>
                <viewController storyboardIdentifier="Camera" id="ezI-uA-HX5" customClass="CameraViewController" customModule="Lic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByU-Oe-AfW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnr-d7-DOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyI-gj-qoi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a Lic, or Choose from your Library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-aW-GvA">
                                <rect key="frame" x="55" y="261" width="210" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1A6-7F-d4j">
                                <rect key="frame" x="0.0" y="44" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-yX-F01">
                                <rect key="frame" x="100" y="398" width="121" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take a Lic"/>
                                <connections>
                                    <action selector="takeAPicture:" destination="ezI-uA-HX5" eventType="touchUpInside" id="I83-7E-f8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-cL-BZE">
                                <rect key="frame" x="85" y="442" width="150" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose a Picture"/>
                                <connections>
                                    <action selector="chooseAPicture:" destination="ezI-uA-HX5" eventType="touchUpInside" id="G1H-3Y-KSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="sB7-T7-dtx"/>
                    <navigationItem key="navigationItem" title="Take a Lic" id="kcu-TD-6iI">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iES-uj-efD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="savePicture:" destination="ezI-uA-HX5" id="FcZ-ML-yP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedImage" destination="1A6-7F-d4j" id="Y2S-AA-esn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzo-Us-STm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="179"/>
        </scene>
        <!--My Lics-->
        <scene sceneID="dF1-Xh-TnB">
            <objects>
                <tableViewController id="tAF-XL-NjC" customClass="UserTableViewController" customModule="Lic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9MD-Uy-rXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="424" id="15t-Bu-Fhq" customClass="PostCell" customModule="Lic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15t-Bu-Fhq" id="Wh1-X2-ZbH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="423"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVx-I4-DAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="5JF-MM-qHo"/>
                                                <constraint firstAttribute="width" constant="320" id="Gm2-a6-X4A"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="M6F-fZ-PN4"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="h8n-dQ-Jic"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58m-Zw-SPG">
                                            <rect key="frame" x="8" y="414" width="300" height="2"/>
                                            <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1.5" id="186-2y-qVg"/>
                                                <constraint firstAttribute="width" constant="300" id="ek0-aa-1Ay"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-xZ-XiD">
                                            <rect key="frame" x="193" y="345" width="115" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-TS-76U">
                                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aS0-I2-1h8"/>
                                                        <constraint firstAttribute="width" constant="40" id="qbq-oL-sRL"/>
                                                    </constraints>
                                                    <state key="normal" image="Up Squared-100"/>
                                                    <connections>
                                                        <action selector="upvoteButtonPressed:" destination="15t-Bu-Fhq" eventType="touchUpInside" id="0RP-4B-Z0u"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="1IU-f6-4ag">
                                                    <rect key="frame" x="41" y="10" width="33" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-pB-Fnu">
                                                    <rect key="frame" x="75" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NWx-NH-4an"/>
                                                        <constraint firstAttribute="width" constant="40" id="aXd-K0-oIW"/>
                                                    </constraints>
                                                    <state key="normal" image="Down Squared-100"/>
                                                    <connections>
                                                        <action selector="downvoteButtonPressed:" destination="15t-Bu-Fhq" eventType="touchUpInside" id="BGG-5f-Ba7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="e0S-fN-bEN"/>
                                                <constraint firstAttribute="height" constant="50" id="mE7-v3-LOl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HVx-I4-DAZ" secondAttribute="trailing" id="2Il-gF-qDY"/>
                                        <constraint firstAttribute="trailing" secondItem="58m-Zw-SPG" secondAttribute="trailing" constant="12" id="4iJ-ez-udK"/>
                                        <constraint firstItem="58m-Zw-SPG" firstAttribute="leading" secondItem="Wh1-X2-ZbH" secondAttribute="leading" constant="8" id="BCS-m3-hnz"/>
                                        <constraint firstAttribute="bottom" secondItem="58m-Zw-SPG" secondAttribute="bottom" constant="8" id="Uhj-kL-iFC"/>
                                        <constraint firstItem="58m-Zw-SPG" firstAttribute="top" secondItem="mdP-xZ-XiD" secondAttribute="bottom" constant="19" id="enh-Tq-TmK"/>
                                        <constraint firstItem="HVx-I4-DAZ" firstAttribute="top" secondItem="Wh1-X2-ZbH" secondAttribute="top" id="rWg-EK-RL6"/>
                                        <constraint firstItem="HVx-I4-DAZ" firstAttribute="leading" secondItem="Wh1-X2-ZbH" secondAttribute="leading" id="v2o-53-oFt"/>
                                        <constraint firstAttribute="trailing" secondItem="mdP-xZ-XiD" secondAttribute="trailing" constant="12" id="vcs-Dm-Rgn"/>
                                        <constraint firstItem="mdP-xZ-XiD" firstAttribute="top" secondItem="HVx-I4-DAZ" secondAttribute="bottom" constant="25" id="xFw-Aq-1Y8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteButton" destination="Y5F-pB-Fnu" id="5e3-mi-X9R"/>
                                    <outlet property="netVoteLabel" destination="1IU-f6-4ag" id="VMg-ro-Cbr"/>
                                    <outlet property="postImage" destination="HVx-I4-DAZ" id="fiM-rg-AKR"/>
                                    <outlet property="upvoteButton" destination="TTH-TS-76U" id="8Dm-QA-pKk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tAF-XL-NjC" id="9eY-lr-u7f"/>
                            <outlet property="delegate" destination="tAF-XL-NjC" id="V0i-RL-nY8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="HyE-8w-eW4"/>
                    <navigationItem key="navigationItem" title="My Lics" id="ogG-W5-2Jo">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="nWc-QA-fuT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="tAF-XL-NjC" id="bnX-av-ND5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsView" destination="AFM-qU-IPV" id="Kdk-3F-4BG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i2-ah-gxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" id="AFM-qU-IPV" userLabel="SettingsView">
                    <rect key="frame" x="0.0" y="0.0" width="264" height="332"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-1y-72S">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="332"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-ve-sxe">
                            <rect key="frame" x="99" y="286" width="67" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="closePopUp:" destination="tAF-XL-NjC" eventType="touchUpInside" id="Gls-eQ-0Ky"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hld-9Z-yyH">
                            <rect key="frame" x="76" y="223" width="113" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Sign Out">
                                <color key="titleColor" red="1" green="0.91805314429999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="tAF-XL-NjC" eventType="touchUpInside" id="z0r-uI-DAJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2903" y="925"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="TaU-vu-olN">
            <objects>
                <tabBarController storyboardIdentifier="Welcome" id="Zn6-nt-ESd" customClass="MainTabViewController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IEA-jv-Yy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cK-AG-xUO" kind="relationship" relationship="viewControllers" id="bvX-3E-pTP"/>
                        <segue destination="OFA-KS-jgv" kind="relationship" relationship="viewControllers" id="Mqk-Zb-BLK"/>
                        <segue destination="68j-5k-mhz" kind="relationship" relationship="viewControllers" id="EVl-fF-3IT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ST-bf-b3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="137"/>
        </scene>
        <!--Lic Feed-->
        <scene sceneID="PR8-eH-e6X">
            <objects>
                <tableViewController id="wTE-1r-4rK" customClass="FeedTableViewController" customModule="Lic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="424" sectionHeaderHeight="28" sectionFooterHeight="28" id="stg-8S-pWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Dce-Tr-w0L">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-KV-m4p">
                                    <rect key="frame" x="8" y="16" width="304" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="424" id="97X-rf-Ang" customClass="PostCell" customModule="Lic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97X-rf-Ang" id="Rgr-jG-wjc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="423"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-CM-AEN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="1ej-jK-3eb"/>
                                                <constraint firstAttribute="width" constant="320" id="FPB-Az-WtL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="gIs-3C-Qeo"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="oU0-cX-CON"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-cS-jA5">
                                            <rect key="frame" x="8" y="414" width="300" height="2"/>
                                            <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1.5" id="32g-ps-BSl"/>
                                                <constraint firstAttribute="width" constant="300" id="DtR-eo-07C"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-WK-Hdt">
                                            <rect key="frame" x="193" y="345" width="115" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-zb-g73">
                                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kvE-kg-Y19"/>
                                                        <constraint firstAttribute="height" constant="40" id="t9E-cF-u6C"/>
                                                    </constraints>
                                                    <state key="normal" image="Up Squared-100"/>
                                                    <connections>
                                                        <action selector="upvoteButtonPressed:" destination="97X-rf-Ang" eventType="touchUpInside" id="Gv9-OE-0Xc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-vy-g4E">
                                                    <rect key="frame" x="41" y="10" width="33" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-qV-ap9">
                                                    <rect key="frame" x="75" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7FI-5S-QVc"/>
                                                        <constraint firstAttribute="height" constant="40" id="toL-8Q-Aif"/>
                                                    </constraints>
                                                    <state key="normal" image="Down Squared-100"/>
                                                    <connections>
                                                        <action selector="downvoteButtonPressed:" destination="97X-rf-Ang" eventType="touchUpInside" id="7BF-v0-jcc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="Jgm-YS-bZ0"/>
                                                <constraint firstAttribute="height" constant="50" id="MRy-3r-d24"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JLx-CM-AEN" firstAttribute="leading" secondItem="Rgr-jG-wjc" secondAttribute="leading" id="08f-da-kDd"/>
                                        <constraint firstAttribute="trailing" secondItem="JLx-CM-AEN" secondAttribute="trailing" id="D7U-Wt-eZa"/>
                                        <constraint firstAttribute="bottom" secondItem="W1D-cS-jA5" secondAttribute="bottom" constant="8" id="ESC-eY-xjo"/>
                                        <constraint firstAttribute="trailing" secondItem="Ki6-WK-Hdt" secondAttribute="trailing" constant="12" id="Le5-aA-Rmq"/>
                                        <constraint firstItem="JLx-CM-AEN" firstAttribute="top" secondItem="Rgr-jG-wjc" secondAttribute="top" id="Lf9-jY-HmK"/>
                                        <constraint firstAttribute="trailing" secondItem="W1D-cS-jA5" secondAttribute="trailing" constant="12" id="Uv0-Fw-BaQ"/>
                                        <constraint firstItem="Ki6-WK-Hdt" firstAttribute="top" secondItem="JLx-CM-AEN" secondAttribute="bottom" constant="25" id="Vmu-c7-F2x"/>
                                        <constraint firstItem="W1D-cS-jA5" firstAttribute="leading" secondItem="Rgr-jG-wjc" secondAttribute="leading" constant="8" id="diX-bp-4O9"/>
                                        <constraint firstItem="W1D-cS-jA5" firstAttribute="top" secondItem="Ki6-WK-Hdt" secondAttribute="bottom" constant="19" id="h9x-Dx-HKH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteButton" destination="2Xv-qV-ap9" id="Imo-z9-GhT"/>
                                    <outlet property="netVoteLabel" destination="NWb-vy-g4E" id="J9V-IY-Dzi"/>
                                    <outlet property="postImage" destination="JLx-CM-AEN" id="OIE-5v-goe"/>
                                    <outlet property="upvoteButton" destination="ofB-zb-g73" id="322-Pn-WUh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTE-1r-4rK" id="yZi-3Y-8Pj"/>
                            <outlet property="delegate" destination="wTE-1r-4rK" id="bQZ-uf-v3Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="A1a-vS-vUF"/>
                    <navigationItem key="navigationItem" title="Lic Feed" id="sCL-BY-4fY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="WQA-HY-G3A">
                            <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshBtnPressed:" destination="wTE-1r-4rK" id="zYu-tU-WSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationlabel" destination="UBW-KV-m4p" id="xEH-yM-KBb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwd-ek-k7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="-590.49295774647885"/>
        </scene>
        <!--Nearby Lics-->
        <scene sceneID="L0D-C7-hPl">
            <objects>
                <navigationController id="0cK-AG-xUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Lics" image="Activity Feed-60" id="7i8-lA-UaM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rK2-q6-FL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wTE-1r-4rK" kind="relationship" relationship="rootViewController" id="9um-zg-q9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ic-hN-xup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7G-rF-2SK">
            <objects>
                <navigationController navigationBarHidden="YES" id="u5P-05-fkT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygf-3z-zft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="psm-zY-ffq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXs-Kp-2Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Feed-60" width="30" height="30"/>
        <image name="Background" width="320" height="568"/>
        <image name="BacktoLogin" width="125" height="19"/>
        <image name="CAMERA ICON" width="30" height="30"/>
        <image name="Create an AccountButton" width="169" height="17"/>
        <image name="Down Squared-100" width="50" height="50"/>
        <image name="GetStartedButton" width="181" height="50"/>
        <image name="LicLogo Transparent" width="624" height="870"/>
        <image name="LoginButton" width="162" height="50"/>
        <image name="RegisterLabel" width="213" height="28"/>
        <image name="Up Squared-100" width="50" height="50"/>
        <image name="User-60" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BMW-Wj-Zud"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
</document>
